<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99ffffff"
    android:minWidth="300dp">

    <LinearLayout
        android:id="@+id/credentialContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:background="@drawable/login_credentials_bg"
            android:hint="@string/userId"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_credentials_bg"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <Button
        android:layout_below="@+id/credentialContainer"
        android:layout_width="match_parent"
        android:text="@string/login"
        android:id="@+id/loginButton"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"/>
</RelativeLayout>
